# gitPrac

./: Dockerfile  HelloWorld.html  HelloWorld.java  HelloWpold.html  Jenkinsfile  hello.java  nginx.conf  pom.xml
src/main/resources/templates/: next.html
