server {
    listen 80;
    server_name 54.198.167.241;

    location / {
        proxy_pass http://54.198.167.241:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
